<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="25px"
    android:paddingLeft="25px"
    android:paddingRight="25px">
    <TextView
        android:text="Oops, something went wrong!"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/currencyCode" />
    <TextView
        android:text="Oops, something went wrong!"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/currencyName" />
  
    <!-- an empty column, separator -->
    <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_weight="25"
      android:layout_height="wrap_content"
      android:id="@+id/separator" />
  
    <TextView
        android:text="Oops, something went wrong!"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/youGet" />
    <TextView
        android:text="Oops, something went wrong!"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/youPay" />
</LinearLayout>